#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        BS {
            bindings = <&kp BACKSPACE>;
            key-positions = <34 33>;
        };

        kanaE {
            bindings = <&kp LC(SPACE)>;
            key-positions = <32 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp Q    &kp W    &kp E           &kp R     &kp T     &kp Y      &kp U      &kp I      &kp O    &kp P
&kp A    &kp S    &kp D           &kp F     &kp G     &kp H      &kp J      &kp K      &kp L    &kp SEMI
&lt 1 Z  &lt 2 X  &kp C           &kp V     &kp B     &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH
                  &kp LEFT_SHIFT  &kp RALT  &kp LGUI  &kp SPACE  &kp ENTER  &kp LCTRL
            >;
        };

        layer_1 {
            display-name = "Edit";
            bindings = <
&kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LBKT        &kp RBKT     &kp ESC    &kp TAB    &kp N7     &kp N8     &kp N9  &kp N0
&none                 &none                  &kp LPAR        &kp RPAR     &kp SLASH  &kp EQUAL  &kp N4     &kp N5     &kp N6  &kp AT
&none                 &none                  &none           &kp PERCENT  &kp DOT    &kp MINUS  &kp N1     &kp N2     &kp N3  &none
                                             &kp LEFT_SHIFT  &kp RALT     &kp LGUI   &kp SPACE  &kp ENTER  &kp RCTRL
            >;
        };

        layer_2 {
            bindings = <
&none  &bt BT_CLR_ALL  &none         &none         &none         &none           &none  &none           &none           &none
&none  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &msc SCRL_UP    &none  &mkp RCLK       &mmv MOVE_UP    &mkp LCLK
&none  &none           &none         &none         &none         &msc SCRL_DOWN  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT
                       &none         &none         &none         &none           &none  &none
            >;
        };
    };
};
