#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        BS {
            bindings = <&kp BACKSPACE>;
            key-positions = <34 33>;
        };

        kanaE {
            bindings = <&kp LC(SPACE)>;
            key-positions = <32 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp Q    &kp W    &kp E           &kp R      &kp T      &kp Y    &kp U      &kp I          &kp O    &kp P
&kp A    &kp S    &kp D           &kp F      &kp G      &kp H    &kp J      &kp K          &kp L    &kp COLON
&lt 1 Z  &lt 2 X  &kp C           &kp V      &kp B      &lt 3 N  &kp M      &kp COMMA      &kp DOT  &kp MINUS
                  &kp LEFT_SHIFT  &kp LCTRL  &kp SPACE  &kp TAB  &kp ENTER  &kp BACKSPACE
            >;
        };

        layer_1 {
            display-name = "Edit";
            bindings = <
&kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LBKT        &kp RBKT         &kp ESC       &kp TAB    &kp N7     &kp N8     &kp N9  &kp EQUAL
&none                 &none                  &kp LPAR        &kp RPAR         &kp SLASH     &kp N0     &kp N4     &kp N5     &kp N6  &kp PLUS
&none                 &none                  &kp PERCENT     &kp EXCLAMATION  &kp QUESTION  &kp DOT    &kp N1     &kp N2     &kp N3  &kp MINUS
                                             &kp LEFT_SHIFT  &kp RALT         &kp LGUI      &kp SPACE  &kp ENTER  &kp RCTRL
            >;
        };

        layer_2 {
            bindings = <
&none  &bt BT_CLR_ALL  &none         &none         &none         &kp PAGE_UP     &msc SCRL_UP     &kp K_PREV      &kp K_REFRESH   &kp K_NEXT
&none  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp PAGE_DOWN   &msc SCRL_DOWN   &mkp LCLK       &mmv MOVE_UP    &mkp RCLK
&none  &none           &none         &none         &none         &msc SCRL_LEFT  &msc SCRL_RIGHT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT
                       &none         &none         &none         &none           &none            &none
            >;
        };

        layer_3 {
            bindings = <
&kp K_UNDO  &kp K_REDO   &kp K_REFRESH  &kp PRINTSCREEN  &kp K_PLAY_PAUSE  &trans  &trans      &trans  &trans  &trans
&kp K_COPY  &kp K_PASTE  &kp K_CUT      &kp UP_ARROW     &trans            &trans  &trans      &trans  &trans  &trans
&kp K_UNDO  &kp K_REDO   &kp LEFT       &kp DOWN         &kp RIGHT         &trans  &kp LSHIFT  &trans  &trans  &trans
                         &trans         &trans           &trans            &trans  &trans      &trans
            >;
        };
    };
};
